# photon-template

./: .env  .env.pg  .gitignore  Dockerfile  LICENSE  Photon.sln  README.md  cli.Dockerfile  docker-compose.base.yml  docker-compose.yml  justfile  nginx.conf
.github/workflows/: docker-image.yml
src/Photon.Application/: Class1.cs  Photon.Application.csproj
src/Photon.Application/Common/: Auth.cs
src/Photon.Application/User/: Dto.cs
src/Photon.Application/User/Handler/: Create.cs
src/Photon.Cli/: Photon.Cli.csproj  Program.cs
src/Photon.Domain/: Class1.cs
src/Photon.Domain/Data/: Uow.cs
src/Photon.Domain/Entity/: User.cs
src/Photon.Domain/Repository/: User.cs
src/Photon.Infrastructure/: Class1.cs  Di.cs  Injector.cs  Photon.Infrastructure.csproj
src/Photon.Infrastructure/Adapter/: AuthProvider.cs  Hasher.cs
src/Photon.Infrastructure/Data/: AppDbContext.cs
src/Photon.Infrastructure/Migrations/: 20250522173611_Init.Designer.cs  20250522173611_Init.cs  20250522202024_AuthUser.Designer.cs  20250522202024_AuthUser.cs  20250522202443_Constraints.Designer.cs  20250522202443_Constraints.cs  20250522202958_Constraints2.Designer.cs  20250522202958_Constraints2.cs  20250610121853_Initial.Designer.cs  20250610121853_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Photon.Infrastructure/Model/: AuthUser.cs
src/Photon.Infrastructure/Repository/: User.cs
src/Photon.Infrastructure/Service/: RegisterUser.cs
src/Photon.Web/: Photon.Web.csproj  Photon.Web.http  Program.cs
src/Photon.Web/Properties/: launchSettings.json
src/Photon.Web/Route/: User.cs
