events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    client_max_body_size 8M;

    server {
        listen 80;

        location / {
            proxy_pass http://api:8000;
            client_max_body_size 2M;
        }
    }
}